<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="195dp"
        android:layout_height="185dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Comprar artículo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postear "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/buttoncomprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonPostear"
        android:layout_width="85dp"
        android:layout_height="67dp"
        android:background="@mipmap/facebook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:background="@mipmap/likefb"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>