<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="322dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="149dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ButtonLlegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como llegar"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="410dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSugerencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugerencias "
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>